spring.application.name=Goal

spring.datasource.url=jdbc:mysql://springboot-database.crqw0c4uy4aq.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=choidj
spring.datasource.password=1q2w3e4r!!
spring.jpa.hibernate.ddl-auto=update